- name: install docker-cleanup package
  sudo: yes
  yum:
    name: "https://dl.bintray.com/asteris/mantl-rpm/docker-cleanup-0.0.1-1.noarch.rpm"
    state: present
  tags:
    - docker

- name: add default image exclusions to docker cleanup
  sudo: yes
  lineinfile:
    dest: /etc/docker-cleanup/docker-gc-exclude
    line: "{{ item }}"
  with_items: "{{ docker_cleanup_excludes }}"
  tags:
    - docker

- name: add default container exclusions to docker cleanup
  sudo: yes
  lineinfile:
    dest: /etc/docker-cleanup/docker-gc-exclude-containers
    line: "{{ item }}"
  with_items: "{{ docker_cleanup_container_excludes }}"
  tags:
    - docker
